# servicemix-extras

m2-repo/com/google/code/servicemix-extras/components/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2-repo/com/google/code/servicemix-extras/components/1.0-SNAPSHOT/: components-1.0-20081010.081203-1.pom  components-1.0-20081010.081203-1.pom.md5  components-1.0-20081010.081203-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2-repo/com/google/code/servicemix-extras/components/servicemix-smpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2-repo/com/google/code/servicemix-extras/components/servicemix-smpp/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  servicemix-smpp-1.0-20081010.081203-1-installer.zip.md5  servicemix-smpp-1.0-20081010.081203-1-installer.zip.sha1  servicemix-smpp-1.0-20081010.081203-1-schema.html  servicemix-smpp-1.0-20081010.081203-1-schema.html.md5  servicemix-smpp-1.0-20081010.081203-1-schema.html.sha1  servicemix-smpp-1.0-20081010.081203-1.jar.md5  servicemix-smpp-1.0-20081010.081203-1.jar.sha1  servicemix-smpp-1.0-20081010.081203-1.pom  servicemix-smpp-1.0-20081010.081203-1.pom.md5  servicemix-smpp-1.0-20081010.081203-1.pom.sha1  servicemix-smpp-1.0-20081010.081203-1.xsd  servicemix-smpp-1.0-20081010.081203-1.xsd.md5  servicemix-smpp-1.0-20081010.081203-1.xsd.sha1
m2-repo/com/google/code/servicemix-extras/servicemix-extras/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2-repo/com/google/code/servicemix-extras/servicemix-extras/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  servicemix-extras-1.0-20081010.081203-1.pom  servicemix-extras-1.0-20081010.081203-1.pom.md5  servicemix-extras-1.0-20081010.081203-1.pom.sha1
trunk/: pom.xml
wiki/: SMPP.wiki  servicemixsmpp.wiki
